/JOB
//NAME 1_CALCULATOR
///FOLDERNAME PRODUCT01
//POS
///NPOS 0,0,0,10,0,0
///TOOL 0
///POSTYPE BASE
///RECTAN
///RCONF 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
P00009=0.000,0.000,0.000,0.0000,0.0000,0.0000
///RCONF 1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
P00010=530.735,-262.692,182.647,-179.9254,0.2315,1.2079
///RCONF 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
P00015=0.000,0.000,240.000,0.0000,0.0000,0.0000
///RCONF 1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
P00020=873.189,1064.105,-659.795,-179.3778,0.2557,-0.3758
///RCONF 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
P00025=0.000,0.000,455.058,0.0000,0.0000,0.0000
///RCONF 1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
P00031=527.345,1064.105,-612.408,-179.3774,0.2581,0.2554
///RCONF 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
P00040=50.000,0.000,515.058,0.0000,0.0000,0.0000
P00041=0.000,0.000,240.000,0.0000,0.0000,0.0000
P00042=0.000,-700.000,1035.058,0.0000,0.0000,0.0000
P00043=50.000,0.000,1035.058,0.0000,0.0000,0.0000
//INST
///DATE 2023/03/20 12:25
///ATTR SC,RW
///GROUP1 RB1
NOP
CALL JOB:1_CONVERT_1
'Offset
SET D010 D002
MUL D010 I001
ADD D010 D028
GETE D020 P010 (3)
GETE D021 P020 (3)
SET D011 D004
SET D012 D003
ADD D012 D010
ADD D020 D011
ADD D021 D012
SET D022 D012
IFTHENEXP D020<D021
	 SUB D021 D020
	 ADD D011 D021
	 SUB D012 120000
	 ADD D022 20000
	 SETE P025 (3) D012
	 SET I002 1
ELSE
	 SUB D020 D021
	 ADD D012 D020
	 SET D022 D012
	 SUB D012 D024
	 SET D025 D012
	 SUB D025 100000
	 SETE P025 (3) D025
	 SET I002 2
ENDIF
SETE P009 (3) D010
SETE P015 (3) D004
SETE P041 (3) D011
'Point Tmp
GETE D015 P010 (1)
GETE D016 P020 (2)
SETE P031 (1) D015
SETE P031 (2) D016
'===================
SETE P042 (1) 0
SETE P042 (2) D008
SETE P042 (3) D022
'========
SETE P043 (1) D009
SETE P043 (3) D022
SETE P040 (3) D012
END
/JOB
//NAME 1_CALCULATOR_2
///FOLDERNAME PRODUCT02
//POS
///NPOS 0,0,0,10,0,0
///TOOL 0
///POSTYPE BASE
///RECTAN
///RCONF 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
P00009=0.000,0.000,0.000,0.0000,0.0000,0.0000
///RCONF 1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
P00011=527.345,-262.693,182.650,-179.9260,0.2318,1.2123
///RCONF 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
P00015=0.000,0.000,240.000,0.0000,0.0000,0.0000
///RCONF 1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
P00021=870.189,1064.105,-612.408,-179.3774,0.2581,0.2554
///RCONF 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
P00025=0.000,0.000,455.058,0.0000,0.0000,0.0000
///RCONF 1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
P00031=527.345,1064.105,-612.408,-179.3774,0.2581,0.2554
///RCONF 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
P00040=50.000,0.000,515.058,0.0000,0.0000,0.0000
P00041=0.000,0.000,240.000,0.0000,0.0000,0.0000
P00042=0.000,-700.000,1035.058,0.0000,0.0000,0.0000
P00043=50.000,0.000,1035.058,0.0000,0.0000,0.0000
//INST
///DATE 2023/03/27 11:03
///ATTR SC,RW
///GROUP1 RB1
NOP
CALL JOB:1_CONVERT_2
'Offset
SET D010 D002
MUL D010 I001
ADD D010 D028
GETE D020 P011 (3)
GETE D021 P021 (3)
SET D011 D004
SET D012 D003
ADD D012 D010
ADD D020 D011
ADD D021 D012
SET D022 D012
IFTHENEXP D020<D021
	 SUB D021 D020
	 ADD D011 D021
	 SUB D012 100000
	 ADD D022 20000
	 SETE P025 (3) D012
	 SET I002 1
ELSE
	 SUB D020 D021
	 ADD D012 D020
	 SET D022 D012
	 SUB D012 D024
	 SET D025 D012
	 SUB D025 60000
	 SETE P025 (3) D025
	 SET I002 2
ENDIF
SETE P009 (3) D010
SETE P015 (3) D004
SETE P041 (3) D011
'Point Tmp
GETE D015 P011 (1)
GETE D016 P021 (2)
SETE P031 (1) D015
SETE P031 (2) D016
'===================
SETE P042 (1) 0
SETE P042 (2) D008
SETE P042 (3) D022
'========
SETE P043 (1) D009
SETE P043 (3) D022
SETE P040 (3) D012
END
/JOB
//NAME 1_CALCULATOR_3
///FOLDERNAME PRODUCT03
//POS
///NPOS 0,0,0,10,0,0
///TOOL 0
///POSTYPE BASE
///RECTAN
///RCONF 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
P00009=0.000,0.000,0.000,0.0000,0.0000,0.0000
///RCONF 1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
P00012=524.306,-234.753,228.716,-179.8474,0.2475,1.3788
///RCONF 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
P00015=0.000,0.000,240.000,0.0000,0.0000,0.0000
///RCONF 1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
P00022=850.726,1078.055,-564.342,-179.3774,0.2581,0.2554
///RCONF 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
P00025=0.000,0.000,455.058,0.0000,0.0000,0.0000
///RCONF 1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
P00031=527.345,1064.105,-612.408,-179.3774,0.2581,0.2554
///RCONF 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
P00040=50.000,0.000,515.058,0.0000,0.0000,0.0000
P00041=0.000,0.000,240.000,0.0000,0.0000,0.0000
P00042=0.000,-700.000,1035.058,0.0000,0.0000,0.0000
P00043=50.000,0.000,1035.058,0.0000,0.0000,0.0000
//INST
///DATE 2023/04/06 19:24
///ATTR SC,RW
///GROUP1 RB1
NOP
CALL JOB:1_CONVERT_3
'Offset
SET D010 D002
MUL D010 I001
ADD D010 D028
GETE D020 P012 (3)
GETE D021 P022 (3)
SET D011 D004
SET D012 D003
ADD D012 D010
ADD D020 D011
ADD D021 D012
SET D022 D012
IFTHENEXP D020<D021
	 SUB D021 D020
	 ADD D011 D021
	 SUB D012 150000
	 SUB D022 25000
	 SETE P025 (3) D012
	 SET I002 1
ELSE
	 SUB D020 D021
	 ADD D012 D020
	 SET D022 D012
	 SUB D012 D024
	 SET D025 D012
	 SUB D025 150000
	 SETE P025 (3) D025
	 SET I002 2
ENDIF
SETE P009 (3) D010
SETE P015 (3) D004
SETE P041 (3) D011
'Point Tmp
GETE D015 P012 (1)
GETE D016 P022 (2)
SETE P031 (1) D015
SETE P031 (2) D016
'===================
SETE P042 (1) 0
SETE P042 (2) D008
SETE P042 (3) D022
'========
SETE P043 (1) D009
SETE P043 (3) D022
SETE P040 (3) D012
END
/JOB
//NAME 1_CHECKFLOOR
///FOLDERNAME MAIN
//POS
///NPOS 0,0,0,0,0,0
//INST
///DATE 2022/12/09 11:31
///ATTR SC,RW
///GROUP1 RB1
NOP
IFTHENEXP I001=0
	 SET OG#(7)  EXPRESS 1
ELSEIFEXP I000=1
	 SET OG#(7)  EXPRESS 2
ELSEIFEXP I000=2
	 SET OG#(7)  EXPRESS 3
ELSEIFEXP I000=4
ENDIF
END
/JOB
//NAME 1_CLEAR_OFSET_COVEYOR
///FOLDERNAME MAIN
//POS
///NPOS 0,0,0,2,0,0
///TOOL 0
///POSTYPE BASE
///RECTAN
///RCONF 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
P00015=0.000,0.000,240.000,0.0000,0.0000,0.0000
P00016=0.000,0.000,0.000,0.0000,0.0000,0.0000
//INST
///DATE 2023/06/19 16:13
///ATTR SC,RW
///GROUP1 RB1
NOP
SETE P016 (1) 0
SETE P015 (1) 0
END
/JOB
//NAME 1_CONVERT
///FOLDERNAME MAIN
//POS
///NPOS 0,0,0,2,0,0
///TOOL 0
///POSTYPE BASE
///RECTAN
///RCONF 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
P00009=0.000,0.000,0.000,0.0000,0.0000,0.0000
P00025=0.000,0.000,455.058,0.0000,0.0000,0.0000
//INST
///DATE 2023/03/17 22:23
///ATTR SC,RW
///GROUP1 RB1
NOP
SET D024 0
IFTHENEXP IG#(5)=1
	 SET I001 0
	 SET D024 D002
	 MUL D024 2
	 SET D028 0
	 SET D041 D043
	 SET D042 D044
	 SETE P025 (2) 0
	 SETE P009 (2) 0
	 SETE P025 (1) 0
	 SETE P009 (1) 0
ELSEIFEXP IG#(5)=2
	 SET I001 1
	 SET D024 D002
	 MUL D024 1
	 SET D028 0
	 SET D041 D043
	 SET D042 D044
	 ADD D041 1000
	 ADD D042 1000
	 SETE P025 (2) 1000
	 SETE P009 (2) 1000
	 SETE P025 (1) -1000
	 SETE P009 (1) -1000
ELSEIFEXP IG#(5)=3
	 SET I001 2
	 SET D028 9000
	 SET D041 D043
	 SET D042 D044
	 ADD D042 1000
	 ADD D041 1000
	 SETE P025 (2) 1000
	 SETE P009 (2) 1000
	 SETE P025 (1) -2000
	 SETE P009 (1) -2000
ELSEIFEXP IG#(5)=4
	 SET I001 3
	 SET D028 3000
	 SET D041 D043
	 SET D042 D044
	 ADD D041 2000
	 ADD D042 2000
	 SETE P025 (2) 2000
	 SETE P009 (2) 2000
	 SETE P025 (1) -4000
	 SETE P009 (1) -4000
ELSEIFEXP IG#(5)=5
	 SET I001 4
	 SET D028 1000
	 SET D041 D043
	 SET D042 D044
	 ADD D041 3500
	 ADD D042 3500
	 SETE P025 (2) 3500
	 SETE P009 (2) 3500
	 SETE P025 (1) -5000
	 SETE P009 (1) -5000
ENDIF
END
/JOB
//NAME 1_CONVERT_1
///FOLDERNAME PRODUCT01
//POS
///NPOS 0,0,0,2,0,0
///TOOL 0
///POSTYPE BASE
///RECTAN
///RCONF 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
P00009=0.000,0.000,0.000,0.0000,0.0000,0.0000
P00025=0.000,0.000,455.058,0.0000,0.0000,0.0000
//INST
///DATE 2023/03/27 10:56
///ATTR SC,RW
///GROUP1 RB1
NOP
SET D024 0
IFTHENEXP IG#(5)=1
	 SET I001 0
	 SET D024 D002
	 MUL D024 2
	 SET D028 0
	 SET D041 D043
	 SET D042 D044
	 SETE P025 (2) 0
	 SETE P009 (2) 0
	 SETE P025 (1) 0
	 SETE P009 (1) 0
ELSEIFEXP IG#(5)=2
	 SET I001 1
	 SET D024 D002
	 MUL D024 1
	 SET D028 0
	 SET D041 D043
	 SET D042 D044
	 ADD D041 1000
	 ADD D042 1000
	 SETE P025 (2) 1000
	 SETE P009 (2) 1000
	 SETE P025 (1) -1000
	 SETE P009 (1) -1000
ELSEIFEXP IG#(5)=3
	 SET I001 2
	 SET D028 9000
	 SET D041 D043
	 SET D042 D044
	 ADD D042 1000
	 ADD D041 1000
	 SETE P025 (2) 1000
	 SETE P009 (2) 1000
	 SETE P025 (1) -2000
	 SETE P009 (1) -2000
ELSEIFEXP IG#(5)=4
	 SET I001 3
	 SET D028 9000
	 SET D041 D043
	 SET D042 D044
	 ADD D041 2000
	 ADD D042 2000
	 SETE P025 (2) 2000
	 SETE P009 (2) 2000
	 SETE P025 (1) -4000
	 SETE P009 (1) -4000
ELSEIFEXP IG#(5)=5
	 SET I001 4
	 SET D028 11000
	 SET D041 D043
	 SET D042 D044
	 ADD D041 3500
	 ADD D042 3500
	 SETE P025 (2) 3500
	 SETE P009 (2) 3500
	 SETE P025 (1) -5000
	 SETE P009 (1) -5000
ENDIF
END
/JOB
//NAME 1_CONVERT_2
///FOLDERNAME PRODUCT02
//POS
///NPOS 0,0,0,2,0,0
///TOOL 0
///POSTYPE BASE
///RECTAN
///RCONF 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
P00009=0.000,0.000,0.000,0.0000,0.0000,0.0000
P00025=0.000,0.000,455.058,0.0000,0.0000,0.0000
//INST
///DATE 2023/03/27 11:03
///ATTR SC,RW
///GROUP1 RB1
NOP
SET D024 0
IFTHENEXP IG#(5)=1
	 SET I001 0
	 SET D024 D002
	 MUL D024 2
	 SET D028 0
	 SET D041 D043
	 SET D042 D044
	 SETE P025 (2) 0
	 SETE P009 (2) 0
	 SETE P025 (1) 0
	 SETE P009 (1) 0
ELSEIFEXP IG#(5)=2
	 SET I001 1
	 SET D024 D002
	 MUL D024 1
	 SET D028 0
	 SET D041 D043
	 SET D042 D044
	 ADD D041 1000
	 ADD D042 1000
	 SETE P025 (2) 1000
	 SETE P009 (2) 1000
	 SETE P025 (1) -1000
	 SETE P009 (1) -1000
ELSEIFEXP IG#(5)=3
	 SET I001 2
	 SET D028 9000
	 SET D041 D043
	 SET D042 D044
	 ADD D042 1000
	 ADD D041 1000
	 SETE P025 (2) 1000
	 SETE P009 (2) 1000
	 SETE P025 (1) -2000
	 SETE P009 (1) -2000
ELSEIFEXP IG#(5)=4
	 SET I001 3
	 SET D028 9000
	 SET D041 D043
	 SET D042 D044
	 ADD D041 2000
	 ADD D042 2000
	 SETE P025 (2) 2000
	 SETE P009 (2) 2000
	 SETE P025 (1) -4000
	 SETE P009 (1) -4000
ELSEIFEXP IG#(5)=5
	 SET I001 4
	 SET D028 12000
	 SET D041 D043
	 SET D042 D044
	 ADD D041 3500
	 ADD D042 3500
	 SETE P025 (2) 3500
	 SETE P009 (2) 3500
	 SETE P025 (1) -5000
	 SETE P009 (1) -5000
ENDIF
END
/JOB
//NAME 1_CONVERT_3
///FOLDERNAME PRODUCT03
//POS
///NPOS 0,0,0,2,0,0
///TOOL 0
///POSTYPE BASE
///RECTAN
///RCONF 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
P00009=0.000,0.000,0.000,0.0000,0.0000,0.0000
P00025=0.000,0.000,455.058,0.0000,0.0000,0.0000
//INST
///DATE 2023/04/06 19:24
///ATTR SC,RW
///GROUP1 RB1
NOP
SET D024 0
IFTHENEXP IG#(5)=1
	 SET I001 0
	 SET D024 D002
	 MUL D024 2
	 SET D028 0
	 SET D041 D043
	 SET D042 D044
	 SETE P025 (2) 0
	 SETE P009 (2) 0
	 SETE P025 (1) 0
	 SETE P009 (1) 0
ELSEIFEXP IG#(5)=2
	 SET I001 1
	 SET D024 D002
	 MUL D024 1
	 SET D028 0
	 SET D041 D043
	 SET D042 D044
	 ADD D041 1000
	 ADD D042 1000
	 SETE P025 (2) 1000
	 SETE P009 (2) 1000
	 SETE P025 (1) -1000
	 SETE P009 (1) -1000
ELSEIFEXP IG#(5)=3
	 SET I001 2
	 SET D028 9000
	 SET D041 D043
	 SET D042 D044
	 ADD D042 1000
	 ADD D041 1000
	 SETE P025 (2) 1000
	 SETE P009 (2) 1000
	 SETE P025 (1) -2000
	 SETE P009 (1) -2000
ELSEIFEXP IG#(5)=4
	 SET I001 3
	 SET D028 9000
	 SET D041 D043
	 SET D042 D044
	 ADD D041 2000
	 ADD D042 2000
	 SETE P025 (2) 2000
	 SETE P009 (2) 2000
	 SETE P025 (1) -4000
	 SETE P009 (1) -4000
ELSEIFEXP IG#(5)=5
	 SET I001 4
	 SET D028 12000
	 SET D041 D043
	 SET D042 D044
	 ADD D041 3500
	 ADD D042 3500
	 SETE P025 (2) 3500
	 SETE P009 (2) 3500
	 SETE P025 (1) -5000
	 SETE P009 (1) -5000
ENDIF
END
/JOB
//NAME 1_CONVEYOR_OFFSET1
///FOLDERNAME PRODUCT01
//POS
///NPOS 0,0,0,3,0,0
///TOOL 0
///POSTYPE BASE
///RECTAN
///RCONF 1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
P00010=530.735,-262.692,182.647,-179.9254,0.2315,1.2079
///RCONF 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
P00015=0.000,0.000,240.000,0.0000,0.0000,0.0000
P00016=0.000,0.000,0.000,0.0000,0.0000,0.0000
//INST
///DATE 2023/06/19 18:45
///ATTR SC,RW
///GROUP1 RB1
NOP
IFTHENEXP IG#(13)=2
	 SETE P015 (1) D055
	 SETE P016 (1) D055
ELSEIFEXP IG#(13)=1
	 SETE P015 (1) 0
	 SETE P016 (1) 0
	 TIMER T=0.30
ENDIF
SFTON P015
MOVL P010 V=D030 DEC=20
SFTOF
END
/JOB
//NAME 1_CONVEYOR_OFFSET2
///FOLDERNAME PRODUCT02
//POS
///NPOS 0,0,0,3,0,0
///TOOL 0
///POSTYPE BASE
///RECTAN
///RCONF 1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
P00011=527.345,-262.693,182.650,-179.9260,0.2318,1.2123
///RCONF 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
P00015=0.000,0.000,240.000,0.0000,0.0000,0.0000
P00016=0.000,0.000,0.000,0.0000,0.0000,0.0000
//INST
///DATE 2023/06/19 18:50
///ATTR SC,RW
///GROUP1 RB1
NOP
IFTHENEXP IG#(13)=4
	 SETE P015 (1) D056
	 SETE P016 (1) D056
ELSEIFEXP IG#(13)=3
	 SETE P015 (1) 0
	 SETE P016 (1) 0
	 TIMER T=0.30
ENDIF
SFTON P015
MOVL P011 V=D030 DEC=20
SFTOF
END
/JOB
//NAME 1_CONVEYOR_OFFSET3
///FOLDERNAME PRODUCT03
//POS
///NPOS 0,0,0,3,0,0
///TOOL 0
///POSTYPE BASE
///RECTAN
///RCONF 1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
P00012=524.306,-234.753,228.716,-179.8474,0.2475,1.3788
///RCONF 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
P00015=0.000,0.000,240.000,0.0000,0.0000,0.0000
P00016=0.000,0.000,0.000,0.0000,0.0000,0.0000
//INST
///DATE 2023/06/19 18:44
///ATTR SC,RW
///GROUP1 RB1
NOP
IFTHENEXP IG#(13)=6
	 SETE P015 (1) D057
	 SETE P016 (1) D057
ELSEIFEXP IG#(13)=5
	 SETE P015 (1) 0
	 SETE P016 (1) 0
	 TIMER T=0.30
ENDIF
SFTON P015
MOVL P012 V=D030 PL=0 DEC=20
SFTOF
END
/JOB
//NAME 1_EXCUTERECIPE01
///FOLDERNAME PRODUCT01
//POS
///NPOS 0,0,0,0,0,0
//INST
///DATE 2022/12/09 11:24
///ATTR SC,RW
///GROUP1 RB1
NOP
CALL JOB:1_GETWORK_1
CALL JOB:1_PUTWORK_1
END
/JOB
//NAME 1_EXCUTERECIPE02
///FOLDERNAME PRODUCT02
//POS
///NPOS 0,0,0,0,0,0
//INST
///DATE 2022/12/09 11:30
///ATTR SC,RW
///GROUP1 RB1
NOP
CALL JOB:1_GETWORK_2
CALL JOB:1_PUTWORK_2
END
/JOB
//NAME 1_EXCUTERECIPE03
///FOLDERNAME PRODUCT03
//POS
///NPOS 0,0,0,0,0,0
//INST
///DATE 2022/12/09 11:28
///ATTR SC,RW
///GROUP1 RB1
NOP
CALL JOB:1_GETWORK_3
CALL JOB:1_PUTWORK_3
END
/JOB
//NAME 1_FIRSTPUT
///FOLDERNAME MAIN
//POS
///NPOS 0,0,0,4,0,0
///TOOL 0
///POSTYPE BASE
///RECTAN
///RCONF 1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
P00020=873.189,1064.105,-659.795,-179.3778,0.2557,-0.3758
P00021=870.189,1064.105,-612.408,-179.3774,0.2581,0.2554
///RCONF 1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
P00022=850.726,1078.055,-564.342,-179.3774,0.2581,0.2554
///RCONF 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
P00025=0.000,0.000,455.058,0.0000,0.0000,0.0000
//INST
///DATE 2023/03/27 10:51
///ATTR SC,RW
///GROUP1 RB1
NOP
IFTHENEXP IN#(12)=OFF
	 IFTHENEXP IG#(3)=1
		 CALL JOB:1_CALCULATOR
		 CALL JOB:1_LASTWORK
		 CALL JOB:1_MOVE_FIRSTPUT
		 SFTON P025
		 MOVL P020 V=D030
		 SFTOF
		 CALL JOB:1_PUTWORK_1
	 ELSEIFEXP IG#(3)=2
		 CALL JOB:1_CALCULATOR_2
		 CALL JOB:1_LASTWORK_2
		 CALL JOB:1_MOVE_FIRSTPUT
		 SFTON P025
		 MOVL P021 V=D030
		 SFTOF
		 CALL JOB:1_PUTWORK_2
	 ELSEIFEXP IG#(3)=3
		 CALL JOB:1_CALCULATOR_3
		 CALL JOB:1_LASTWORK3
		 CALL JOB:1_MOVE_FIRSTPUT
		 SFTON P025
		 MOVL P022 V=D030
		 SFTOF
		 CALL JOB:1_PUTWORK_3
	 ENDIF
ENDIF
END
/JOB
//NAME 1_FKV2108
///FOLDERNAME MAIN
//POS
///NPOS 0,0,0,0,0,0
//INST
///DATE 2023/03/12 12:56
///ATTR SC,RW
///GROUP1 RB1
NOP
CALL JOB:1_SETUP
CALL JOB:1_ORIGIN_2
WAIT IN#(13)=ON
DOUT OT#(2) OFF
CALL JOB:1_FIRSTPUT
WHILEEXP ON
	 IFTHENEXP IG#(3)=1
		 SET I000 1
		 CALL JOB:1_CALCULATOR
		 CALL JOB:1_EXCUTERECIPE01
	 ELSEIFEXP IG#(3)=2
		 SET I000 2
		 CALL JOB:1_CALCULATOR_2
		 CALL JOB:1_EXCUTERECIPE02
	 ELSEIFEXP IG#(3)=3
		 SET I000 3
		 CALL JOB:1_CALCULATOR_3
		 CALL JOB:1_EXCUTERECIPE03
	 ENDIF
ENDWHILE
END
/JOB
//NAME 1_GETINDEX
///FOLDERNAME MAIN
//POS
///NPOS 0,0,0,0,0,0
//INST
///DATE 2023/01/06 10:46
///ATTR SC,RW
///GROUP1 RB1
NOP
IFTHENEXP I003>=I004
	 SET I003 0
ELSE
	 ADD I003 1
ENDIF
IFTHENEXP I003=I004
	 DOUT OT#(12) ON
ELSE
	 DOUT OT#(12) OFF
ENDIF
END
/JOB
//NAME 1_GETWORK_1
///FOLDERNAME PRODUCT01
//POS
///NPOS 0,0,0,0,0,0
//INST
///DATE 2022/12/09 11:24
///ATTR SC,RW
///GROUP1 RB1
NOP
IFTHENEXP I002=1
	 CALL JOB:1_GETWORK_HIGHT_1
ELSEIFEXP I002=2
	 CALL JOB:1_GETWORK_LOW_1
ENDIF
END
/JOB
//NAME 1_GETWORK_2
///FOLDERNAME PRODUCT02
//POS
///NPOS 0,0,0,2,0,0
///TOOL 0
///POSTYPE BASE
///RECTAN
///RCONF 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
P00009=0.000,0.000,0.000,0.0000,0.0000,0.0000
P00025=0.000,0.000,455.058,0.0000,0.0000,0.0000
//INST
///DATE 2022/12/09 11:29
///ATTR SC,RW
///GROUP1 RB1
NOP
SETE P025 (1) 0
SETE P009 (1) 0
IFTHENEXP I002=1
	 CALL JOB:1_GETWORK_HIGHT_2
ELSEIFEXP I002=2
	 CALL JOB:1_GETWORK_LOW_2
ENDIF
END
/JOB
//NAME 1_GETWORK_3
///FOLDERNAME PRODUCT03
//POS
///NPOS 0,0,0,2,0,0
///TOOL 0
///POSTYPE BASE
///RECTAN
///RCONF 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
P00009=0.000,0.000,0.000,0.0000,0.0000,0.0000
P00025=0.000,0.000,455.058,0.0000,0.0000,0.0000
//INST
///DATE 2022/12/09 11:28
///ATTR SC,RW
///GROUP1 RB1
NOP
SETE P025 (1) 0
SETE P009 (1) 0
IFTHENEXP I002=1
	 CALL JOB:1_GETWORK_HIGHT_3
ELSEIFEXP I002=2
	 CALL JOB:1_GETWORK_LOW_3
ENDIF
END
/JOB
//NAME 1_GETWORK_HIGHT_1
///FOLDERNAME PRODUCT01
//POS
///NPOS 0,0,0,10,0,0
///TOOL 0
///POSTYPE BASE
///RECTAN
///RCONF 1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
P00010=530.735,-262.692,182.647,-179.9254,0.2315,1.2079
///RCONF 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
P00015=0.000,0.000,240.000,0.0000,0.0000,0.0000
P00016=0.000,0.000,0.000,0.0000,0.0000,0.0000
///RCONF 1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
P00020=873.189,1064.105,-659.795,-179.3778,0.2557,-0.3758
///RCONF 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
P00025=0.000,0.000,455.058,0.0000,0.0000,0.0000
///RCONF 1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
P00031=527.345,1064.105,-612.408,-179.3774,0.2581,0.2554
P00032=527.345,-150.000,182.650,-179.9260,0.2318,1.2123
///RCONF 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
P00041=0.000,0.000,240.000,0.0000,0.0000,0.0000
P00042=0.000,-700.000,1035.058,0.0000,0.0000,0.0000
P00043=50.000,0.000,1035.058,0.0000,0.0000,0.0000
//INST
///DATE 2023/07/24 19:33
///ATTR SC,RW
///GROUP1 RB1
NOP
DOUT OT#(5) ON
SFTON P015
MOVL P010 V=D030
SFTOF
*Rejectb1
SET OG#(3)  EXPRESS 2
'Wait Get Ready
WAIT IN#(9)=ON
CALL JOB:1_CONVEYOR_OFFSET1
SFTON P016
MOVL P010 V=D030
SET OG#(3)  EXPRESS 1
SFTOF
'Grip Close
CALL JOB:1_TOOLCLOSE_1
'Wait Grip close
*Close1
IFTHENEXP IN#(11)=ON
	 CALL JOB:1_LASTWORK
ELSE
	 IFTHENEXP IN#(81)=ON
		 CALL JOB:1_REJECTBOTTLE_1
		 JUMP *Rejectb1
	 ELSE
		 JUMP *Close1
	 ENDIF
ENDIF
'Move Get Offset
SFTON P015
MOVL P010 V=D031
SET OG#(3)  EXPRESS 2
DOUT OT#(3) ON
WAIT IN#(14)=ON
DOUT OT#(8) ON
SFTOF
'Move Point Tmp
SFTON P041
MOVL P032 V=D032 PL=5
SFTOF
SFTON P042
MOVL P031 V=D032 PL=5
SFTOF
SFTON P043
MOVL P031 V=D032 PL=5
SET OG#(3)  EXPRESS 3
DOUT OT#(3) OFF
SFTOF
DOUT OT#(5) OFF
SFTON P025
MOVL P020 V=D033 PL=2 DEC=30
DOUT OT#(9) ON
SET OG#(3)  EXPRESS 4
SFTOF
END
/JOB
//NAME 1_GETWORK_HIGHT_2
///FOLDERNAME PRODUCT02
//POS
///NPOS 0,0,0,10,0,0
///TOOL 0
///POSTYPE BASE
///RECTAN
///RCONF 1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
P00011=527.345,-262.693,182.650,-179.9260,0.2318,1.2123
///RCONF 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
P00015=0.000,0.000,240.000,0.0000,0.0000,0.0000
P00016=0.000,0.000,0.000,0.0000,0.0000,0.0000
///RCONF 1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
P00021=870.189,1064.105,-612.408,-179.3774,0.2581,0.2554
///RCONF 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
P00025=0.000,0.000,455.058,0.0000,0.0000,0.0000
///RCONF 1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
P00031=527.345,1064.105,-612.408,-179.3774,0.2581,0.2554
P00032=527.345,-150.000,182.650,-179.9260,0.2318,1.2123
///RCONF 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
P00041=0.000,0.000,240.000,0.0000,0.0000,0.0000
P00042=0.000,-700.000,1035.058,0.0000,0.0000,0.0000
P00043=50.000,0.000,1035.058,0.0000,0.0000,0.0000
//INST
///DATE 2023/07/18 12:21
///ATTR SC,RW
///GROUP1 RB1
NOP
DOUT OT#(5) ON
SFTON P015
MOVL P011 V=D030 PL=0
SFTOF
*Rejectb2
SET OG#(3)  EXPRESS 2
'Wait Get Ready
WAIT IN#(9)=ON
CALL JOB:1_CONVEYOR_OFFSET2
SFTON P016
MOVL P011 V=D030
SET OG#(3)  EXPRESS 1
SFTOF
'Grip Close
CALL JOB:1_TOOLCLOSE_2
'Wait Grip close
*Close2
IFTHENEXP IN#(11)=ON
	 CALL JOB:1_LASTWORK_2
ELSE
	 IFTHENEXP IN#(81)=ON
		 CALL JOB:1_REJECTBOTTLE_2
		 JUMP *Rejectb2
	 ELSE
		 JUMP *Close2
	 ENDIF
ENDIF
'Move Get Offset
SFTON P015
MOVL P011 V=D031 PL=0
SET OG#(3)  EXPRESS 2
DOUT OT#(3) ON
WAIT IN#(14)=ON
DOUT OT#(8) ON
SFTOF
'SFTON P15
'MOL P30
'Move Point Tmp
SFTON P041
MOVL P032 V=D032 PL=5
SFTOF
SFTON P042
MOVL P031 V=D032 PL=5
SFTOF
SFTON P043
MOVL P031 V=D032 PL=5
SET OG#(3)  EXPRESS 3
DOUT OT#(3) OFF
SFTOF
DOUT OT#(5) OFF
SFTON P025
MOVL P021 V=D033 PL=2 DEC=25
SFTOF
END
/JOB
//NAME 1_GETWORK_HIGHT_3
///FOLDERNAME PRODUCT03
//POS
///NPOS 0,0,0,10,0,0
///TOOL 0
///POSTYPE BASE
///RECTAN
///RCONF 1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
P00012=524.306,-234.753,228.716,-179.8474,0.2475,1.3788
///RCONF 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
P00015=0.000,0.000,240.000,0.0000,0.0000,0.0000
P00016=0.000,0.000,0.000,0.0000,0.0000,0.0000
///RCONF 1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
P00022=850.726,1078.055,-564.342,-179.3774,0.2581,0.2554
///RCONF 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
P00025=0.000,0.000,455.058,0.0000,0.0000,0.0000
///RCONF 1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
P00031=527.345,1064.105,-612.408,-179.3774,0.2581,0.2554
P00032=527.345,-150.000,182.650,-179.9260,0.2318,1.2123
///RCONF 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
P00041=0.000,0.000,240.000,0.0000,0.0000,0.0000
P00042=0.000,-700.000,1035.058,0.0000,0.0000,0.0000
P00043=50.000,0.000,1035.058,0.0000,0.0000,0.0000
//INST
///DATE 2023/07/06 18:37
///ATTR SC,RW
///GROUP1 RB1
NOP
DOUT OT#(5) ON
SFTON P015
MOVL P012 V=D030 PL=0
SFTOF
*Rejectb3
SET OG#(3)  EXPRESS 2
'Wait Get Ready
WAIT IN#(9)=ON
CALL JOB:1_CONVEYOR_OFFSET3
SFTON P016
MOVL P012 V=D030
SET OG#(3)  EXPRESS 1
SFTOF
'Grip Close
CALL JOB:1_TOOLCLOSE_3
'Wait Grip close
*Close3
IFTHENEXP IN#(11)=ON
	 CALL JOB:1_LASTWORK3
ELSE
	 IFTHENEXP IN#(81)=ON
		 CALL JOB:1_REJECTBOTTLE_3
		 JUMP *Rejectb3
	 ELSE
		 JUMP *Close3
	 ENDIF
ENDIF
'Move Get Offset
SFTON P015
MOVL P012 V=D031
SET OG#(3)  EXPRESS 2
DOUT OT#(3) ON
WAIT IN#(14)=ON
DOUT OT#(8) ON
SFTOF
'Move Point Tmp
SFTON P041
MOVL P032 V=D032 PL=5
SFTOF
SFTON P042
MOVL P031 V=D032 PL=5
SFTOF
SFTON P043
MOVL P031 V=D032 PL=5
SET OG#(3)  EXPRESS 3
DOUT OT#(3) OFF
SFTOF
DOUT OT#(5) OFF
SFTON P025
MOVL P022 V=D033 PL=2 DEC=30
SFTOF
END
/JOB
//NAME 1_GETWORK_LOW_1
///FOLDERNAME PRODUCT01
//POS
///NPOS 0,0,0,8,0,0
///TOOL 0
///POSTYPE BASE
///RECTAN
///RCONF 1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
P00010=530.735,-262.692,182.647,-179.9254,0.2315,1.2079
///RCONF 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
P00015=0.000,0.000,240.000,0.0000,0.0000,0.0000
P00016=0.000,0.000,0.000,0.0000,0.0000,0.0000
///RCONF 1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
P00020=873.189,1064.105,-659.795,-179.3778,0.2557,-0.3758
///RCONF 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
P00025=0.000,0.000,455.058,0.0000,0.0000,0.0000
///RCONF 1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
P00031=527.345,1064.105,-612.408,-179.3774,0.2581,0.2554
P00033=527.345,870.000,182.650,-179.9260,0.2318,1.2123
///RCONF 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
P00040=50.000,0.000,515.058,0.0000,0.0000,0.0000
//INST
///DATE 2023/07/24 19:32
///ATTR SC,RW
///GROUP1 RB1
NOP
DOUT OT#(5) ON
SFTON P015
MOVL P010 V=D030
SFTOF
*Rejectb1
SET OG#(3)  EXPRESS 2
'Wait Get Ready
WAIT IN#(9)=ON
CALL JOB:1_CONVEYOR_OFFSET1
SFTON P016
MOVL P010 V=D030
SET OG#(3)  EXPRESS 1
SFTOF
CALL JOB:1_TOOLCLOSE_1
'Wait Grip close
*Close1
IFTHENEXP IN#(11)=ON
	 CALL JOB:1_LASTWORK
ELSE
	 IFTHENEXP IN#(81)=ON
		 CALL JOB:1_REJECTBOTTLE_1
		 JUMP *Rejectb1
	 ELSE
		 JUMP *Close1
	 ENDIF
ENDIF
SFTON P015
MOVL P010 V=D031
SET OG#(3)  EXPRESS 2
DOUT OT#(3) ON
WAIT IN#(14)=ON
DOUT OT#(8) ON
SFTOF
SFTON P015
'MOVL P30
MOVL P033 V=D032 PL=5
SFTOF
'Move Point Tmp
SFTON P040
MOVL P031 V=D032 PL=5
SFTOF
SET OG#(3)  EXPRESS 3
DOUT OT#(3) OFF
DOUT OT#(5) OFF
'CALL LAST WORK
SFTON P025
MOVL P020 V=D033 PL=2 DEC=30
DOUT OT#(9) ON
SET OG#(3)  EXPRESS 4
SFTOF
END

